# hex-architecture-sample

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/txacon/hex/arch/application/: package-info.java
application/src/main/java/com/txacon/hex/arch/application/adapter/: UserServiceAdapter.java
application/src/main/java/com/txacon/hex/arch/application/api/: UserService.java
application/src/main/java/com/txacon/hex/arch/application/exceptions/: ApiError.java  DefaultInfException.java  InvalidUserException.java  UserNotFoundException.java
bootloader/: pom.xml
bootloader/src/main/java/com/txacon/hex/arch/: HexArchSampleApplication.java
bootloader/src/main/java/com/txacon/hex/arch/configuration/: SpringFoxConfig.java
bootloader/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/txacon/hex/arch/domain/: package-info.java
domain/src/main/java/com/txacon/hex/arch/domain/domain/: User.java  UserStatus.java
domain/src/main/java/com/txacon/hex/arch/domain/domain/ids/: EntityId.java  UserId.java
domain/src/main/java/com/txacon/hex/arch/domain/domain/values/: Email.java
domain/src/main/java/com/txacon/hex/arch/domain/port/: UserRepository.java  package-info.java
domain/src/main/java/com/txacon/hex/arch/domain/port/spi/: UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/: package-info.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/db/jpa/: JpaUserRepository.java  UserDatabaseRepository.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/db/jpa/mapper/: EmailJpaMapper.java  UserIdJpaMapper.java  UserJpaEntityMapper.java  UserStatusJpaMapper.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/db/jpa/model/: UserEntity.java  UserStatusValue.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/db/memory/: UserInMemoryRepository.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/rest/: package-info.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/rest/api/: UserController.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/rest/dto/: UserDTO.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/rest/exception/: UserExceptionController.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/adapter/rest/mapper/: EmailMapper.java  UserIdMapper.java  UserIdRestMapper.java  UserMapper.java  UserRestMapper.java
infrastructure/src/main/java/com/txacon/hex/arch/infrastructure/exceptions/: DefaultInfException.java
